{
  "name": "crypto-secretary-agent",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "eve dev --no-ui",
    "start": "eve start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.6.1",
    "@vercel/connect": "0.2.2",
    "ai": "^7.0.0",
    "drizzle-orm": "^0.45.2",
    "eve": "^0.22.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "drizzle-kit": "^0.31.10",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "ai": "^7.0.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": "24.x"
  }
}
